* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

body, html {
  overflow-x: hidden
}

nav {
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
}

#checkbox-menu, .toogle {
  display: none;
} 

.menu {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  height: 50px; 
}

.menu li a {
  padding: 10px 15px;
  color: black;
  align-self: center;
  font-size: 13px;
  text-decoration: none;
  transition: background .2s linear;
}

.menu li a:hover {
  border-radius: 3px;
  background: #ffcc01;
}

.menu li a.logo {
  font-size: 25px;
  margin-right: 240px;
}

.menu li a.contacts {
  margin-right: 100px;
}

.wrapper {
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
}

.intro {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end ;
}
.intro-img {
  background-image: url("./images/case_2.jpg");
  width: 965px;
  height: 640px;
}

.intro .intro-text {
  position: absolute;
  top: 220px;
  right: 750px;
  font-size: 62px;
}

.intro-contacts {
  position: absolute;
  max-width: 590px;
  top: 638px;
  right: 170px;
  padding: 30px 50px;
  background-color: #ffcc01;
  display: flex;
  justify-content: space-between;
}

.intro-contacts i {
  color: white;
  margin-right: 30px;
}

.intro-contacts p {
  font-size: 18;
  margin-right: 60px;
}

.stats {
  display: flex;
  margin-top: 130px;
}

.stats-line {
  display: flex;
}

.stats-text {
  padding: 20px;
}

.stats-line h2 {
  font-size: 40px;
  margin-bottom: 70px;
}

.stats-text p {
  margin-top: 50px;
  font-size: 13px;
  line-height: 27px;
}

.square {
  width: 200px;
  height: 200px;
  background-color: #f6f5f4;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.stats-square {
  font-size: 40px;
  font-weight: 700;
  color: #ffcc01;
  margin-bottom: 15px;
}

.square-text {
  font-size: 14px;
  font-weight: 700;
}

.apartments  {
  background-color: #f6f5f4;
  padding: 50px 0;
}

.apart h2 {
  font-size: 40px;
  margin-bottom: 60px;
}

.card { 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 348px;
  background-color: white;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  background-color: #fafaf9;
}

.card-container {
  padding: 25px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.card-info i {
  margin-right: 8px;
}

.card-info .money {
  font-size: 18px;
  color: #ffcc01;
}

.card-info span:first-child {
  margin-right: 18px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 30px;
}

.apart input[type=text] {
  margin-top: 50px;
  width: 300px;
  height: 70px;
  border: none;
  color: #919eb1;
  font-size: 15px;
  border-radius: 4px 0 0 4px;
  background-image: url("./images/search.svg");
  background-repeat: no-repeat;
  background-position: 27px;
  outline: none;
  padding-left: 62px;
}

.apart input[type=submit] {
  width: 115px;
  border: none;
  height: 70px;
  background-color: #ffcc01;
  font-size: 15px;
  margin-left: -15px;
  border-radius: 0 4px 4px 0;
}

.all {
  height: 70px;
  width: 250px;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  margin-left: 40px;
  margin-top: 52px;
}

.button-search {
  display: flex;
}

.steps h2 {
  margin-top: 55px;
  margin-bottom: 35px;
  font-size: 35px;
}

.step-test {
  line-height: 27px;
  font-size: 13px;
}

.mbtext {
  margin-bottom: 70px;
}

.stepblock {
  width: 340px;
  height: 370px;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;

}

.stepblock .step-num {
  font-size: 200px;
  position: relative;
  top: -110px;
  left: -30px;
}

.stepblock:hover {
  background-color: #ffcc01;
  color: white;
}

.step-container {
  margin-bottom: 50px;
  display: flex;
  column-gap: 10px;
  justify-content: space-between;
}

.stepblock h4 {
  font-size: 14px;
  margin-left: 40px;
  margin-top: -100px;
  margin-bottom: 20px;
}

.stepblock h4 span {
  margin-right: 15px;
}

.stepblock .step-info {
  margin-left: 70px;
  line-height: 29px;
}

.stepblock .stepinfolast {
  display: inline-block;
  margin-left: 70px;
  margin-top: 20px;
  border-bottom: 3px solid black;
}



@media screen and (max-width: 765px) {
  .toogle {
    display: block;
    clear: both;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    display: block;
    width: 100%;
    color: black;
    transition: all .1s linear;
    background: #ffcc01;
  }

  .toogle:hover {
    background: #d3a900;
  }
  
  #checkbox-menu:checked + label .touch li {
    /* opacity: 1;  */
    visibility: visible;
    transition: all .7s linear;
  }

  #checkbox-menu:checked + label .touch {
    height: 350px;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0;
    transition: height .3s linear;
  }

  .menu li {
    display: flex;
    align-self: center;
    /* opacity: 0; */
    width: 95%;
    visibility: hidden;
  }

  .menu li a {
    width: 95%;
    text-align: center;
    align-self: center;
    align-content: center;
  }

  .menu li a.logo {
    font-size: 21px;
    margin-right: 0;
  }
  
  .menu li a.contacts {
    margin-right: 0;
  }

  .intro {
    margin-top: 0;
    display: block;
    max-width: 100%;
  }

  .intro-img {
    background-repeat: no-repeat;
  }

  .intro .intro-text {
    position: relative;
    left: 20px;
    top: 80px;
    font-size: 35px;
  }

  .intro .intro-contacts {
    position: relative;
    top: 0px;
    left: 0px;
  }

  .intro-contacts p {
    margin-right: 0;
    font-size: 13px;
  }

  .intro-contacts i {
    margin-right: 10px;
  }

  .stats {
    margin-top: 0;
    flex-direction: column;
  }

  .stats-text {
    padding: 10px;
  }

  .stats-text h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .stats-text p {
    margin-top: 5px;
    line-height: 18px;
    font-size: 13px;
  }

  .square {
    height: 130px;
    min-width: 130px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 10px;
    justify-content: center;
  }

  .apartments { 
    padding-top: 25px;
  }

  .apart input[type=text] {
    margin-top: 10px;
    width: 130px;
  }

  .apart h2 {
    margin-bottom: 25px;
    margin-left: 10px;

  .button-search {
    flex-direction: column;
    margin-left: 20px;
  }

  .all {
    margin-top: 10px;
    margin-left: 0;
  }

  
  .step-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }

  .step-text, .steps h2 {
    margin-left: 3%;
    margin-bottom: 15px;
  }
}